DB_HOST=127.0.0.1
DB_PORT=6500
DB_USER=admin
DB_PASSWORD=password123
DB_DB=golang_fiber_jwt

DATABASE_URL=postgresql://admin:password123@localhost:6500/golang_fiber?schema=public

CLIENT_ORIGIN=http://localhost:3000


JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAYVTRAK5YABGJ2N7Q
AWS_SECRET_ACCESS_KEY=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